spring.datasource.url=jdbc:mariadb://jamjam.hopto.org/dev?autoReconnect=true
spring.datasource.username=${db.id}
spring.datasource.password=${db.pw}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
