spring.datasource.url=jdbc:mariadb://jamjam.hopto.org/login?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=project5
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
